#MP PRoblem 5 Python!!!

import numpy as np
#Plots the Library
import matplotlib.pyplot as plt

h = np.linspace(0,199,num=200)
#n= np.arange(0,200)
x = np.sin(((3*np.pi)/ 100) * h )
if h.all() == 0:
    y = -1.5*x + (2*x *(h + 1)) - (0.5*x *(h+2))
elif 0 < h and h <= 198:
    y = (0.5*x)*(h+1) -  (0.5*x)*(h - 1)
else:
    y = 1.5*x - (2*x)*(h - 1) + (0.5*x)*(h - 2)

#To show the Graph with the given plots.
plt.grid()
plt.plot(y, color ='b')
plt.plot(x, color ='r')
plt.xlabel('Domain of x and y with respect n')
plt.ylabel('Range of y with respect to x and n')
